<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- <link rel="stylesheet" href="style.css"> -->
<title>canvasでゲーム</title>
<style>

    body{
        margin:0px auto 0px;
    }

    #title{
        text-align: center;
        font-family: fantasy;
        letter-spacing: 7px;
        font-size:50px;
    }
    img{
        vertical-align: middle;
        height:50px;
        width:50px;
    }

    #canvas{
        background-color: #333;
        display: block;
    }
    #border{
        border:ridge;
        border-width:5px;
        border-color: rgba(104, 102, 100, 0.226);
        width:790px;
        height:10px;
        margin:0px auto 0px;
        
    }
    #timegage{
        background-color: #333;
        display: block;
        margin:0px auto 50px;
    }

    #counter{
        border-style:ridge;
        float: right;
        height: 76px;
        width: 200px; 
        margin: 14px 200px;
        background-color: #333;
    }
    #countimg{
        margin-right: 11px;
        
    }

    #number{
        font-family: fantasy;
        text-align: center;
        letter-spacing: 16px;
        margin: 14px 0px;
        color:rgb(253, 253, 253)
    }

    #commentWrapper{
        width:800px;
        height:500px;
        margin:50px auto 10px;
        position: relative;

    }
    #comment{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-103%);
        font-family: fantasy;
        font-size:100px;
        letter-spacing:18px;
        color:rgb(251, 255, 0);
    }
    
    
</style>
</head>
<body>
    <h1 id="title"><img src="images/space-invaders (7).png"> SPACE INVADER <img src="images/space-invaders (7).png"></h1>
    
    <div id="commentWrapper">
    <canvas id="canvas" width="800" height="500"></canvas>
    <h1 id="comment"></h1>
    </div>  
    <div id="border">
        <canvas id="timegage" width="790" height="10" ></canvas>
    </div>
    
    <div id="counter">
            <h1 id="number"><img id="countimg" src="images/space-invaders-white.png">=<span id="count"></span></h1>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/script2.js"></script>
    


</body>
</html>